.split-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @supports (display: grid) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
  }

  .hover-indicator {
    display: none;
  }
}

.column-container {
  width: 30%;
  min-height: 40rem;
  padding: 3rem;
  background-color: $color-offwhite;

  @supports (display: grid) {
    width: auto;
  }

  &.has-border {
    border: 2px solid $color-black;
  }

  &.split-3 {
    @media only screen and (min-width: 660px) {
      grid-column: 1 / 3;
    }

    @media only screen and (min-width: $large) {
      grid-column: auto;
    }
  }
}

.is-animated {
  a {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    color: $color-black;

    &:hover,
    &:focus {
      color: #666;
    }
  }

  .split-container-headline {
    position: absolute;
    top: 6rem;
    left: 2rem;
    transition: all 450ms ease-out;
  }

  .split-text {
    position: absolute;
    top: 8rem;
    left: 2rem;
    height: 1rem;
    padding: 2rem 3rem 2rem 0;
    transition: all 500ms ease-in-out;
  }

  .split-cta {
    display: inline-block;
    position: absolute;
    transform: translateY(10rem);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    transition: all 500ms;
    left: 2rem;
    bottom: 2rem;
    color: $color-white;
    background-color: $color-black;
  }

  .hover-indicator {
    display: block;
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    transition: transform 550ms;
    font-size: 2.5rem;
    font-weight: bold;
  }

  &.column-container {
    position: relative;
    padding-bottom: 4rem;
    overflow: hidden;

    a {
      &.has-bg-image {
        font-weight: bold;
        color: $color-white;

        .content-wrapper {
          display: block;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.6);
          box-shadow: 0.1rem 0.1rem 1rem $color-black inset;
        }
      }

      &:hover,
      &:focus {
        .split-container-headline {
          transform: translateY(-3rem);
        }

        .split-text {
          width: auto;
          height: auto;
          white-space: normal;
          transform: translateY(-4rem);
        }

        .hover-indicator {
          transform: translateY(8rem);
        }

        .split-cta {
          transform: translateY(0);
        }
      }
    }
  }
}
